spring.datasource.url=jdbc:mysql://localhost:3306/crudapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto = update

logging.level.org.hibenate.SQL = DEBUG
logging.level.org.hibenate.type = TRACE
